<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cih-lU-8V3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCompetitionGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-8I-qeS">
                                <rect key="frame" x="80" y="252" width="254" height="46"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPU-5s-sBI" userLabel="centerview">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="fW9-p2-Vhm"/>
                                    <constraint firstAttribute="width" id="mQc-9a-obQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bT-dk-4ct">
                                <rect key="frame" x="50" y="746" width="314" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login with Google"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2r-QO-TLP">
                                <rect key="frame" x="50" y="677" width="314" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login with Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWd-2l-RNJ">
                                <rect key="frame" x="180" y="403" width="54" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="clickBtnTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GM9-bz-GlH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.41087010412549663" blue="0.45685387496224028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0bT-dk-4ct" secondAttribute="bottom" constant="80" id="324-G0-mmt"/>
                            <constraint firstItem="vPU-5s-sBI" firstAttribute="top" secondItem="bc7-8I-qeS" secondAttribute="bottom" constant="150" id="6mk-i0-wCF"/>
                            <constraint firstItem="vPU-5s-sBI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Xb-5T-XKZ"/>
                            <constraint firstItem="g2r-QO-TLP" firstAttribute="height" secondItem="0bT-dk-4ct" secondAttribute="height" id="C3I-OE-cuj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0bT-dk-4ct" secondAttribute="trailing" constant="50" id="JZ5-WU-jPz"/>
                            <constraint firstItem="g2r-QO-TLP" firstAttribute="width" secondItem="0bT-dk-4ct" secondAttribute="width" id="KHu-q4-1kP"/>
                            <constraint firstItem="bc7-8I-qeS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="YFu-iR-X8q"/>
                            <constraint firstItem="g2r-QO-TLP" firstAttribute="centerX" secondItem="0bT-dk-4ct" secondAttribute="centerX" id="f8A-x9-Frd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bc7-8I-qeS" secondAttribute="trailing" constant="80" id="gqr-jz-VrJ"/>
                            <constraint firstItem="0bT-dk-4ct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="i9p-tt-dve"/>
                            <constraint firstItem="0bT-dk-4ct" firstAttribute="top" secondItem="g2r-QO-TLP" secondAttribute="bottom" constant="33" id="iH5-TS-9Nv"/>
                            <constraint firstItem="vPU-5s-sBI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ltv-zg-ZL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bbT-qh-Itk"/>
                    <connections>
                        <outlet property="btnTest" destination="kWd-2l-RNJ" id="6R5-SP-rBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GV8-dx-y1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cih-lU-8V3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NTQ-C5-Xix">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HQj-Fs-k6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWq-m9-bmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="wJ5-O6-voQ">
            <objects>
                <viewController storyboardIdentifier="Menu_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QFH-9e-2aT" customClass="MenuViewController" customModule="MyCompetitionGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1R-LG-i9w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sM7-Gn-AEb">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llJ-N4-w4U">
                                        <rect key="frame" x="30" y="28" width="107" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppE-fN-xfy">
                                        <rect key="frame" x="304" y="22" width="80" height="36"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="YGe-yd-hm3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="llJ-N4-w4U" firstAttribute="centerY" secondItem="sM7-Gn-AEb" secondAttribute="centerY" id="2Yv-54-UC5"/>
                                    <constraint firstItem="llJ-N4-w4U" firstAttribute="leading" secondItem="sM7-Gn-AEb" secondAttribute="leading" constant="30" id="Erv-9X-8i0"/>
                                    <constraint firstAttribute="height" constant="80" id="Xfc-JY-Mdh"/>
                                    <constraint firstItem="ppE-fN-xfy" firstAttribute="centerY" secondItem="sM7-Gn-AEb" secondAttribute="centerY" id="pDO-e2-gO2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cha-W9-5bS">
                                <rect key="frame" x="0.0" y="124" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0B-FQ-Gdt">
                                        <rect key="frame" x="177" y="17.5" width="60" height="35"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="j0B-FQ-Gdt" firstAttribute="centerX" secondItem="Cha-W9-5bS" secondAttribute="centerX" id="BeF-vs-lVD"/>
                                    <constraint firstItem="j0B-FQ-Gdt" firstAttribute="centerY" secondItem="Cha-W9-5bS" secondAttribute="centerY" id="Flp-Rm-f9Z"/>
                                    <constraint firstAttribute="height" constant="70" id="grv-tV-bM2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n15-dP-Xa7">
                                <rect key="frame" x="161" y="428" width="92" height="40"/>
                                <color key="backgroundColor" red="1" green="0.41087010410000002" blue="0.45685387500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Take Test">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickTakeTest:" destination="QFH-9e-2aT" eventType="touchUpInside" id="Q9e-9s-LLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpq-bq-reV">
                                <rect key="frame" x="110.5" y="338" width="193" height="40"/>
                                <color key="backgroundColor" red="1" green="0.41087010410000002" blue="0.45685387500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="View All Categories">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickViewAllCate:" destination="QFH-9e-2aT" eventType="touchUpInside" id="XPt-pi-iVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uz8-gy-Eyz">
                                <rect key="frame" x="110.5" y="518" width="193" height="40"/>
                                <color key="backgroundColor" red="1" green="0.41087010410000002" blue="0.45685387500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="View Result History">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickViewResult:" destination="QFH-9e-2aT" eventType="touchUpInside" id="PLr-Nr-yvc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n15-dP-Xa7" firstAttribute="top" secondItem="rpq-bq-reV" secondAttribute="bottom" constant="50" id="1KE-hI-yDq"/>
                            <constraint firstItem="n15-dP-Xa7" firstAttribute="centerX" secondItem="l1R-LG-i9w" secondAttribute="centerX" id="Bqv-h7-QKB"/>
                            <constraint firstItem="sM7-Gn-AEb" firstAttribute="top" secondItem="xSH-Os-MRl" secondAttribute="top" id="IZX-ei-m8d"/>
                            <constraint firstItem="Cha-W9-5bS" firstAttribute="leading" secondItem="xSH-Os-MRl" secondAttribute="leading" id="OfF-oB-lz1"/>
                            <constraint firstItem="Cha-W9-5bS" firstAttribute="top" secondItem="sM7-Gn-AEb" secondAttribute="bottom" id="Ou3-s4-ZZQ"/>
                            <constraint firstItem="rpq-bq-reV" firstAttribute="centerX" secondItem="n15-dP-Xa7" secondAttribute="centerX" id="S5e-6h-rgk"/>
                            <constraint firstItem="sM7-Gn-AEb" firstAttribute="trailing" secondItem="xSH-Os-MRl" secondAttribute="trailing" id="TT9-V0-kPz"/>
                            <constraint firstItem="xSH-Os-MRl" firstAttribute="trailing" secondItem="ppE-fN-xfy" secondAttribute="trailing" constant="30" id="mtP-0v-rzp"/>
                            <constraint firstItem="n15-dP-Xa7" firstAttribute="centerY" secondItem="l1R-LG-i9w" secondAttribute="centerY" id="nxR-9b-3HW"/>
                            <constraint firstItem="uz8-gy-Eyz" firstAttribute="centerX" secondItem="n15-dP-Xa7" secondAttribute="centerX" id="vLU-78-siZ"/>
                            <constraint firstItem="Cha-W9-5bS" firstAttribute="trailing" secondItem="xSH-Os-MRl" secondAttribute="trailing" id="y2v-1J-SBd"/>
                            <constraint firstItem="uz8-gy-Eyz" firstAttribute="top" secondItem="n15-dP-Xa7" secondAttribute="bottom" constant="50" id="yFv-sf-a8h"/>
                            <constraint firstItem="sM7-Gn-AEb" firstAttribute="leading" secondItem="xSH-Os-MRl" secondAttribute="leading" id="zly-xy-Qdn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xSH-Os-MRl"/>
                    </view>
                    <connections>
                        <outlet property="btnLogout" destination="ppE-fN-xfy" id="FQW-5F-0bI"/>
                        <outlet property="btnTakeTest" destination="n15-dP-Xa7" id="znx-6S-AqX"/>
                        <outlet property="btnViewCate" destination="rpq-bq-reV" id="7JY-H2-Uc0"/>
                        <outlet property="btnViewResult" destination="uz8-gy-Eyz" id="BUy-wq-8Id"/>
                        <outlet property="lbHello" destination="llJ-N4-w4U" id="ewf-Gy-oU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKa-jU-1rG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="114.50892857142857"/>
        </scene>
        <!--Category Controller-->
        <scene sceneID="XpH-3s-wwe">
            <objects>
                <viewController storyboardIdentifier="Category_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vHt-C7-qY1" customClass="CategoryController" customModule="MyCompetitionGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlL-B5-5Ae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5a1-P8-aTd">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsz-hX-FER">
                                        <rect key="frame" x="146" y="20" width="122" height="30"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kU-lt-OmC">
                                        <rect key="frame" x="276" y="8" width="121" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dsz-hX-FER" firstAttribute="centerX" secondItem="5a1-P8-aTd" secondAttribute="centerX" id="4kS-iA-MQ4"/>
                                    <constraint firstItem="Dsz-hX-FER" firstAttribute="centerY" secondItem="5a1-P8-aTd" secondAttribute="centerY" id="BFu-lL-844"/>
                                    <constraint firstAttribute="height" constant="70" id="qNX-hr-KxF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g9a-UD-7pe">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ma6-GP-5ET" firstAttribute="trailing" secondItem="5a1-P8-aTd" secondAttribute="trailing" id="4Pa-eB-nne"/>
                            <constraint firstItem="Ma6-GP-5ET" firstAttribute="bottom" secondItem="g9a-UD-7pe" secondAttribute="bottom" id="AGZ-PH-vZ3"/>
                            <constraint firstItem="Ma6-GP-5ET" firstAttribute="trailing" secondItem="g9a-UD-7pe" secondAttribute="trailing" id="C0I-y2-tQv"/>
                            <constraint firstItem="g9a-UD-7pe" firstAttribute="top" secondItem="5a1-P8-aTd" secondAttribute="bottom" id="drW-FZ-3xo"/>
                            <constraint firstItem="5a1-P8-aTd" firstAttribute="leading" secondItem="Ma6-GP-5ET" secondAttribute="leading" id="fgM-c4-0EN"/>
                            <constraint firstItem="5a1-P8-aTd" firstAttribute="top" secondItem="Ma6-GP-5ET" secondAttribute="top" id="kSE-TM-ZZW"/>
                            <constraint firstItem="g9a-UD-7pe" firstAttribute="leading" secondItem="Ma6-GP-5ET" secondAttribute="leading" id="s9Y-QV-h9W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ma6-GP-5ET"/>
                    </view>
                    <connections>
                        <outlet property="categoryTableView" destination="g9a-UD-7pe" id="mS5-3R-kTm"/>
                        <outlet property="lbTest" destination="8kU-lt-OmC" id="JfK-qT-whc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psD-zS-UXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.202898550725" y="103.79464285714285"/>
        </scene>
        <!--Result Controller-->
        <scene sceneID="CK9-Lh-K7A">
            <objects>
                <viewController storyboardIdentifier="Result_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vda-By-kbZ" customClass="ResultController" customModule="MyCompetitionGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sn-6P-QTx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMI-iN-h2c">
                                <rect key="frame" x="107" y="622" width="200" height="48"/>
                                <color key="backgroundColor" red="1" green="0.77215307909999997" blue="0.81011957540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="T3b-fj-xDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back To Menu"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMP-Wi-nJY">
                                <rect key="frame" x="155.5" y="424" width="103" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey Chillies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDd-96-cA7">
                                <rect key="frame" x="106" y="226" width="202" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nMI-iN-h2c" firstAttribute="centerX" secondItem="HMP-Wi-nJY" secondAttribute="centerX" id="OmT-U3-adp"/>
                            <constraint firstItem="HMP-Wi-nJY" firstAttribute="top" secondItem="qDd-96-cA7" secondAttribute="bottom" constant="150" id="PBq-9c-GZP"/>
                            <constraint firstItem="HMP-Wi-nJY" firstAttribute="centerX" secondItem="6sn-6P-QTx" secondAttribute="centerX" id="TRq-gN-cEt"/>
                            <constraint firstItem="HMP-Wi-nJY" firstAttribute="centerY" secondItem="6sn-6P-QTx" secondAttribute="centerY" id="eeV-Gs-daU"/>
                            <constraint firstItem="qDd-96-cA7" firstAttribute="centerX" secondItem="HMP-Wi-nJY" secondAttribute="centerX" id="qjL-23-4Cv"/>
                            <constraint firstItem="nMI-iN-h2c" firstAttribute="top" secondItem="HMP-Wi-nJY" secondAttribute="bottom" constant="150" id="stp-7G-Zu2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2qt-w7-EEF"/>
                    </view>
                    <connections>
                        <outlet property="lbBackToMenu" destination="nMI-iN-h2c" id="ps1-pX-1yD"/>
                        <outlet property="lbScore" destination="HMP-Wi-nJY" id="n0E-gy-TRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPb-Sp-DBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="808"/>
        </scene>
        <!--Test Controller-->
        <scene sceneID="iO1-Bh-IEh">
            <objects>
                <viewController storyboardIdentifier="Test_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MDN-Da-Y3F" customClass="TestController" customModule="MyCompetitionGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYx-NN-gh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkT-SI-mBX">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C: Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7O-Me-6Tc">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wO-Z4-j6z">
                                        <rect key="frame" x="138" y="0.0" width="138" height="70"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6g-kF-e3c">
                                        <rect key="frame" x="276" y="0.0" width="138" height="70"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitTest:" destination="MDN-Da-Y3F" eventType="touchUpInside" id="D6G-oA-60N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="O7O-Me-6Tc" firstAttribute="top" secondItem="nkT-SI-mBX" secondAttribute="top" id="2by-DU-8MG"/>
                                    <constraint firstItem="2wO-Z4-j6z" firstAttribute="leading" secondItem="O7O-Me-6Tc" secondAttribute="trailing" id="Dm3-a3-YpG"/>
                                    <constraint firstAttribute="height" constant="70" id="E2o-Li-FcL"/>
                                    <constraint firstItem="2wO-Z4-j6z" firstAttribute="top" secondItem="nkT-SI-mBX" secondAttribute="top" id="FV6-ZZ-5uI"/>
                                    <constraint firstItem="2wO-Z4-j6z" firstAttribute="width" secondItem="O7O-Me-6Tc" secondAttribute="width" id="S85-yM-P18"/>
                                    <constraint firstAttribute="bottom" secondItem="K6g-kF-e3c" secondAttribute="bottom" id="ZmJ-d1-1rl"/>
                                    <constraint firstItem="K6g-kF-e3c" firstAttribute="width" secondItem="2wO-Z4-j6z" secondAttribute="width" id="dRm-tE-wR8"/>
                                    <constraint firstAttribute="bottom" secondItem="O7O-Me-6Tc" secondAttribute="bottom" id="ia1-sA-vIR"/>
                                    <constraint firstItem="K6g-kF-e3c" firstAttribute="leading" secondItem="2wO-Z4-j6z" secondAttribute="trailing" id="mrz-Fv-1au"/>
                                    <constraint firstItem="O7O-Me-6Tc" firstAttribute="width" secondItem="nkT-SI-mBX" secondAttribute="width" multiplier="1/3" id="p0q-rE-tyr"/>
                                    <constraint firstItem="K6g-kF-e3c" firstAttribute="top" secondItem="nkT-SI-mBX" secondAttribute="top" id="uRs-cr-hYm"/>
                                    <constraint firstItem="O7O-Me-6Tc" firstAttribute="leading" secondItem="nkT-SI-mBX" secondAttribute="leading" id="vMJ-Xe-FN1"/>
                                    <constraint firstAttribute="bottom" secondItem="2wO-Z4-j6z" secondAttribute="bottom" id="y3j-Ss-XJF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pPj-na-w9H">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ibt-Ob-TlM" firstAttribute="bottom" secondItem="pPj-na-w9H" secondAttribute="bottom" id="5Oe-vN-Ust"/>
                            <constraint firstItem="nkT-SI-mBX" firstAttribute="trailing" secondItem="ibt-Ob-TlM" secondAttribute="trailing" id="AWn-sF-gU0"/>
                            <constraint firstItem="pPj-na-w9H" firstAttribute="top" secondItem="nkT-SI-mBX" secondAttribute="bottom" id="C6R-mL-BuJ"/>
                            <constraint firstItem="pPj-na-w9H" firstAttribute="leading" secondItem="ibt-Ob-TlM" secondAttribute="leading" id="Tpr-Dr-xla"/>
                            <constraint firstItem="nkT-SI-mBX" firstAttribute="leading" secondItem="ibt-Ob-TlM" secondAttribute="leading" id="dVc-Na-iuH"/>
                            <constraint firstItem="nkT-SI-mBX" firstAttribute="top" secondItem="ibt-Ob-TlM" secondAttribute="top" id="gT5-0B-tbx"/>
                            <constraint firstItem="ibt-Ob-TlM" firstAttribute="trailing" secondItem="pPj-na-w9H" secondAttribute="trailing" id="o8e-h0-aze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ibt-Ob-TlM"/>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="K6g-kF-e3c" id="9l1-EG-vYE"/>
                        <outlet property="lbCategory" destination="O7O-Me-6Tc" id="qgP-0R-P01"/>
                        <outlet property="testTableView" destination="pPj-na-w9H" id="Tou-dM-d0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6Q-eO-Iwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769.5652173913045" y="103.79464285714285"/>
        </scene>
        <!--Question List View Controller-->
        <scene sceneID="ODz-sl-qcv">
            <objects>
                <viewController storyboardIdentifier="Question_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="odl-9M-vrm" customClass="QuestionListViewController" customModule="MyCompetitionGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uE-xs-EEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNS-Tv-eBP">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cI-j9-XHd">
                                        <rect key="frame" x="147" y="20" width="120" height="30"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0cI-j9-XHd" firstAttribute="centerY" secondItem="dNS-Tv-eBP" secondAttribute="centerY" id="67L-vs-KQN"/>
                                    <constraint firstItem="0cI-j9-XHd" firstAttribute="centerX" secondItem="dNS-Tv-eBP" secondAttribute="centerX" id="CVA-7h-f5v"/>
                                    <constraint firstAttribute="height" constant="70" id="iD7-gO-OPn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="rsV-fL-UIT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Kr-l1-xG7">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Kr-l1-xG7" firstAttribute="top" secondItem="dNS-Tv-eBP" secondAttribute="bottom" id="84K-Wt-K6I"/>
                            <constraint firstItem="dNS-Tv-eBP" firstAttribute="trailing" secondItem="1iC-jr-PT2" secondAttribute="trailing" id="Hxo-hT-PFc"/>
                            <constraint firstItem="dNS-Tv-eBP" firstAttribute="leading" secondItem="1iC-jr-PT2" secondAttribute="leading" id="IPR-or-bJh"/>
                            <constraint firstItem="dNS-Tv-eBP" firstAttribute="top" secondItem="1iC-jr-PT2" secondAttribute="top" id="gN0-Fn-s0o"/>
                            <constraint firstItem="1iC-jr-PT2" firstAttribute="bottom" secondItem="6Kr-l1-xG7" secondAttribute="bottom" id="qiJ-SX-GdU"/>
                            <constraint firstItem="6Kr-l1-xG7" firstAttribute="leading" secondItem="1iC-jr-PT2" secondAttribute="leading" id="t30-yG-Wou"/>
                            <constraint firstItem="1iC-jr-PT2" firstAttribute="trailing" secondItem="6Kr-l1-xG7" secondAttribute="trailing" id="zDr-es-Cc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1iC-jr-PT2"/>
                    </view>
                    <connections>
                        <outlet property="questionTableView" destination="6Kr-l1-xG7" id="6yT-Ce-eRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT1-fX-Yhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607.2463768115949" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
