<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cih-lU-8V3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="View_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MyCompetitionGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPU-5s-sBI" userLabel="centerview">
                                <rect key="frame" x="187.5" y="333.5" width="0.0" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="fW9-p2-Vhm"/>
                                    <constraint firstAttribute="width" id="mQc-9a-obQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bT-dk-4ct">
                                <rect key="frame" x="50" y="551" width="275" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login with Google">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickBtnGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4h-Xp-ZIN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2r-QO-TLP">
                                <rect key="frame" x="50" y="482" width="275" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickBtnFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vd0-n0-PL9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quiz" translatesAutoresizingMaskIntoConstraints="NO" id="jUW-5z-FZd">
                                <rect key="frame" x="60" y="155.5" width="255" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xHZ-gi-6cW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0bT-dk-4ct" secondAttribute="bottom" constant="80" id="324-G0-mmt"/>
                            <constraint firstItem="vPU-5s-sBI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Xb-5T-XKZ"/>
                            <constraint firstItem="vPU-5s-sBI" firstAttribute="top" secondItem="jUW-5z-FZd" secondAttribute="bottom" constant="50" id="Bnc-EC-Hmm"/>
                            <constraint firstItem="g2r-QO-TLP" firstAttribute="height" secondItem="0bT-dk-4ct" secondAttribute="height" id="C3I-OE-cuj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0bT-dk-4ct" secondAttribute="trailing" constant="50" id="JZ5-WU-jPz"/>
                            <constraint firstItem="g2r-QO-TLP" firstAttribute="width" secondItem="0bT-dk-4ct" secondAttribute="width" id="KHu-q4-1kP"/>
                            <constraint firstItem="jUW-5z-FZd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Olu-Tp-ur6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jUW-5z-FZd" secondAttribute="trailing" constant="60" id="bhA-al-66o"/>
                            <constraint firstItem="g2r-QO-TLP" firstAttribute="centerX" secondItem="0bT-dk-4ct" secondAttribute="centerX" id="f8A-x9-Frd"/>
                            <constraint firstItem="0bT-dk-4ct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="i9p-tt-dve"/>
                            <constraint firstItem="0bT-dk-4ct" firstAttribute="top" secondItem="g2r-QO-TLP" secondAttribute="bottom" constant="33" id="iH5-TS-9Nv"/>
                            <constraint firstItem="vPU-5s-sBI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ltv-zg-ZL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bbT-qh-Itk"/>
                    <connections>
                        <outlet property="btnFacebook" destination="g2r-QO-TLP" id="r3o-vJ-Npo"/>
                        <outlet property="btnGoogle" destination="0bT-dk-4ct" id="VX8-Pl-Lao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GV8-dx-y1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cih-lU-8V3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NTQ-C5-Xix">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HQj-Fs-k6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWq-m9-bmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="119"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="wJ5-O6-voQ">
            <objects>
                <viewController storyboardIdentifier="Menu_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QFH-9e-2aT" customClass="MenuViewController" customModule="MyCompetitionGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1R-LG-i9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8b-X2-9id" userLabel="backview">
                                <rect key="frame" x="0.0" y="194" width="375" height="473"/>
                                <color key="tintColor" red="0.83921568629999999" green="0.48809253019999999" blue="0.68465273510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sM7-Gn-AEb">
                                <rect key="frame" x="0.0" y="44" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, admin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="llJ-N4-w4U">
                                        <rect key="frame" x="30" y="28" width="107" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppE-fN-xfy">
                                        <rect key="frame" x="265" y="22" width="80" height="36"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="YGe-yd-hm3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickLogout:" destination="QFH-9e-2aT" eventType="touchUpInside" id="99n-us-Yr4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="llJ-N4-w4U" firstAttribute="centerY" secondItem="sM7-Gn-AEb" secondAttribute="centerY" id="2Yv-54-UC5"/>
                                    <constraint firstItem="ppE-fN-xfy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="llJ-N4-w4U" secondAttribute="trailing" constant="10" id="2qv-MP-xr9"/>
                                    <constraint firstItem="llJ-N4-w4U" firstAttribute="leading" secondItem="sM7-Gn-AEb" secondAttribute="leading" constant="30" id="Erv-9X-8i0"/>
                                    <constraint firstAttribute="height" constant="80" id="Xfc-JY-Mdh"/>
                                    <constraint firstItem="ppE-fN-xfy" firstAttribute="centerY" secondItem="sM7-Gn-AEb" secondAttribute="centerY" id="pDO-e2-gO2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cha-W9-5bS">
                                <rect key="frame" x="0.0" y="124" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0B-FQ-Gdt">
                                        <rect key="frame" x="157.5" y="17.5" width="60" height="35"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="j0B-FQ-Gdt" firstAttribute="centerX" secondItem="Cha-W9-5bS" secondAttribute="centerX" id="BeF-vs-lVD"/>
                                    <constraint firstItem="j0B-FQ-Gdt" firstAttribute="centerY" secondItem="Cha-W9-5bS" secondAttribute="centerY" id="Flp-Rm-f9Z"/>
                                    <constraint firstAttribute="height" constant="70" id="grv-tV-bM2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpq-bq-reV">
                                <rect key="frame" x="50" y="367.5" width="275" height="53"/>
                                <color key="backgroundColor" red="1" green="0.41087010410000002" blue="0.45685387500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Take quiz">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickViewAllCate:" destination="QFH-9e-2aT" eventType="touchUpInside" id="XPt-pi-iVf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGe-iv-efj" userLabel="centerview">
                                <rect key="frame" x="187.5" y="430.5" width="0.0" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="6b4-tR-r7U"/>
                                    <constraint firstAttribute="height" id="rQB-wb-kM3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uz8-gy-Eyz">
                                <rect key="frame" x="50" y="440.5" width="275" height="53"/>
                                <color key="backgroundColor" red="1" green="0.41087010410000002" blue="0.45685387500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <state key="normal" title="View Result History">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickViewResult:" destination="QFH-9e-2aT" eventType="touchUpInside" id="A3s-KM-KzR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xSH-Os-MRl" firstAttribute="trailing" secondItem="rpq-bq-reV" secondAttribute="trailing" constant="50" id="4ZT-R1-oZd"/>
                            <constraint firstItem="rpq-bq-reV" firstAttribute="leading" secondItem="xSH-Os-MRl" secondAttribute="leading" constant="50" id="7OM-kk-yOH"/>
                            <constraint firstItem="xGe-iv-efj" firstAttribute="top" secondItem="rpq-bq-reV" secondAttribute="bottom" constant="10" id="CLa-nI-C27"/>
                            <constraint firstItem="xSH-Os-MRl" firstAttribute="trailing" secondItem="uz8-gy-Eyz" secondAttribute="trailing" constant="50" id="DVx-2U-Az4"/>
                            <constraint firstItem="p8b-X2-9id" firstAttribute="top" secondItem="Cha-W9-5bS" secondAttribute="bottom" id="HO4-uq-Gxw"/>
                            <constraint firstItem="sM7-Gn-AEb" firstAttribute="top" secondItem="xSH-Os-MRl" secondAttribute="top" id="IZX-ei-m8d"/>
                            <constraint firstItem="Cha-W9-5bS" firstAttribute="leading" secondItem="xSH-Os-MRl" secondAttribute="leading" id="OfF-oB-lz1"/>
                            <constraint firstItem="Cha-W9-5bS" firstAttribute="top" secondItem="sM7-Gn-AEb" secondAttribute="bottom" id="Ou3-s4-ZZQ"/>
                            <constraint firstItem="sM7-Gn-AEb" firstAttribute="trailing" secondItem="xSH-Os-MRl" secondAttribute="trailing" id="TT9-V0-kPz"/>
                            <constraint firstItem="uz8-gy-Eyz" firstAttribute="leading" secondItem="xSH-Os-MRl" secondAttribute="leading" constant="50" id="Wmb-25-wYz"/>
                            <constraint firstItem="xGe-iv-efj" firstAttribute="centerX" secondItem="p8b-X2-9id" secondAttribute="centerX" id="X4H-dZ-db8"/>
                            <constraint firstItem="uz8-gy-Eyz" firstAttribute="top" secondItem="xGe-iv-efj" secondAttribute="bottom" constant="10" id="ZNU-XZ-0oP"/>
                            <constraint firstItem="xSH-Os-MRl" firstAttribute="bottom" secondItem="p8b-X2-9id" secondAttribute="bottom" id="kgv-sL-XCf"/>
                            <constraint firstItem="xSH-Os-MRl" firstAttribute="trailing" secondItem="ppE-fN-xfy" secondAttribute="trailing" constant="30" id="mtP-0v-rzp"/>
                            <constraint firstItem="p8b-X2-9id" firstAttribute="leading" secondItem="xSH-Os-MRl" secondAttribute="leading" id="uNZ-5z-c20"/>
                            <constraint firstItem="xSH-Os-MRl" firstAttribute="trailing" secondItem="p8b-X2-9id" secondAttribute="trailing" id="whI-kD-HP9"/>
                            <constraint firstItem="Cha-W9-5bS" firstAttribute="trailing" secondItem="xSH-Os-MRl" secondAttribute="trailing" id="y2v-1J-SBd"/>
                            <constraint firstItem="xGe-iv-efj" firstAttribute="centerY" secondItem="p8b-X2-9id" secondAttribute="centerY" id="yXO-fP-MHy"/>
                            <constraint firstItem="sM7-Gn-AEb" firstAttribute="leading" secondItem="xSH-Os-MRl" secondAttribute="leading" id="zly-xy-Qdn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xSH-Os-MRl"/>
                    </view>
                    <navigationItem key="navigationItem" id="wuD-Zo-Add"/>
                    <connections>
                        <outlet property="btnLogout" destination="ppE-fN-xfy" id="FQW-5F-0bI"/>
                        <outlet property="btnViewCate" destination="rpq-bq-reV" id="7JY-H2-Uc0"/>
                        <outlet property="btnViewResult" destination="uz8-gy-Eyz" id="BUy-wq-8Id"/>
                        <outlet property="lbHello" destination="llJ-N4-w4U" id="ewf-Gy-oU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKa-jU-1rG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="113.79310344827587"/>
        </scene>
        <!--Category Controller-->
        <scene sceneID="XpH-3s-wwe">
            <objects>
                <viewController storyboardIdentifier="Category_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vHt-C7-qY1" customClass="CategoryController" customModule="MyCompetitionGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlL-B5-5Ae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5a1-P8-aTd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsz-hX-FER">
                                        <rect key="frame" x="126.5" y="20" width="122" height="30"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                        <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41087010410000002" blue="0.45685387500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dsz-hX-FER" firstAttribute="centerX" secondItem="5a1-P8-aTd" secondAttribute="centerX" id="4kS-iA-MQ4"/>
                                    <constraint firstItem="Dsz-hX-FER" firstAttribute="centerY" secondItem="5a1-P8-aTd" secondAttribute="centerY" id="BFu-lL-844"/>
                                    <constraint firstAttribute="height" constant="70" id="qNX-hr-KxF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g9a-UD-7pe">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXe-kl-ciO" userLabel="indicatorview">
                                <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="R9J-FD-m6w">
                                        <rect key="frame" x="177.5" y="15" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2jA-HV-o48"/>
                                    <constraint firstItem="R9J-FD-m6w" firstAttribute="centerX" secondItem="PXe-kl-ciO" secondAttribute="centerX" id="w1I-4N-2pg"/>
                                    <constraint firstItem="R9J-FD-m6w" firstAttribute="centerY" secondItem="PXe-kl-ciO" secondAttribute="centerY" id="yen-FY-HgN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBl-ft-jUG" userLabel="centerView">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tXy-jC-gXE" userLabel="centerindicator">
                                        <rect key="frame" x="110" y="54" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="oeF-Zf-LBK"/>
                                    <constraint firstAttribute="width" constant="240" id="tUm-06-eGL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ma6-GP-5ET" firstAttribute="trailing" secondItem="5a1-P8-aTd" secondAttribute="trailing" id="4Pa-eB-nne"/>
                            <constraint firstItem="Ma6-GP-5ET" firstAttribute="bottom" secondItem="g9a-UD-7pe" secondAttribute="bottom" id="AGZ-PH-vZ3"/>
                            <constraint firstItem="Ma6-GP-5ET" firstAttribute="trailing" secondItem="g9a-UD-7pe" secondAttribute="trailing" id="C0I-y2-tQv"/>
                            <constraint firstItem="Ma6-GP-5ET" firstAttribute="trailing" secondItem="PXe-kl-ciO" secondAttribute="trailing" id="S6g-kS-QTO"/>
                            <constraint firstItem="5a1-P8-aTd" firstAttribute="leading" secondItem="Ma6-GP-5ET" secondAttribute="leading" id="fgM-c4-0EN"/>
                            <constraint firstItem="g9a-UD-7pe" firstAttribute="top" secondItem="PXe-kl-ciO" secondAttribute="bottom" id="hcZ-BI-KLJ"/>
                            <constraint firstItem="kBl-ft-jUG" firstAttribute="centerX" secondItem="Ma6-GP-5ET" secondAttribute="centerX" id="htY-uE-xuG"/>
                            <constraint firstItem="5a1-P8-aTd" firstAttribute="top" secondItem="Ma6-GP-5ET" secondAttribute="top" id="kSE-TM-ZZW"/>
                            <constraint firstItem="kBl-ft-jUG" firstAttribute="centerY" secondItem="Ma6-GP-5ET" secondAttribute="centerY" id="owE-vw-QII"/>
                            <constraint firstItem="PXe-kl-ciO" firstAttribute="top" secondItem="5a1-P8-aTd" secondAttribute="bottom" id="rFM-6O-mJE"/>
                            <constraint firstItem="g9a-UD-7pe" firstAttribute="leading" secondItem="Ma6-GP-5ET" secondAttribute="leading" id="s9Y-QV-h9W"/>
                            <constraint firstItem="PXe-kl-ciO" firstAttribute="leading" secondItem="Ma6-GP-5ET" secondAttribute="leading" id="wPg-nV-lQS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ma6-GP-5ET"/>
                    </view>
                    <connections>
                        <outlet property="categoryTableView" destination="g9a-UD-7pe" id="mS5-3R-kTm"/>
                        <outlet property="centerIndicator" destination="tXy-jC-gXE" id="Waa-xz-mFg"/>
                        <outlet property="heightConstant" destination="2jA-HV-o48" id="cg4-AY-H0E"/>
                        <outlet property="indicator" destination="R9J-FD-m6w" id="uBE-nD-TIx"/>
                        <outlet property="indicatorView" destination="PXe-kl-ciO" id="8rO-TK-97C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psD-zS-UXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="102.99850074962519"/>
        </scene>
        <!--Result Controller-->
        <scene sceneID="CK9-Lh-K7A">
            <objects>
                <viewController storyboardIdentifier="Result_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vda-By-kbZ" customClass="ResultController" customModule="MyCompetitionGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sn-6P-QTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorful" translatesAutoresizingMaskIntoConstraints="NO" id="AaZ-g3-eCk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMI-iN-h2c">
                                <rect key="frame" x="80" y="531" width="215" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Back To Menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickBack:" destination="vda-By-kbZ" eventType="touchUpInside" id="FuV-q7-lDj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HMP-Wi-nJY">
                                <rect key="frame" x="112.5" y="281.5" width="150" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="APa-bK-nvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.83921568629999999" green="0.48809253019999999" blue="0.68465273510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="2" height="-4"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You scored:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="qDd-96-cA7">
                                <rect key="frame" x="80" y="178" width="215" height="33.5"/>
                                <color key="backgroundColor" red="0.20809406954660717" green="0.45803730283908628" blue="0.38395459320776432" alpha="0.98876284246575341" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="p77-zx-nn6">
                                <rect key="frame" x="50" y="123" width="275" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Kg-1C-fmq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="out of 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWD-km-A9d">
                                <rect key="frame" x="0.0" y="403.5" width="375" height="30"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nMI-iN-h2c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DWD-km-A9d" secondAttribute="bottom" constant="15" id="758-HJ-t2C"/>
                            <constraint firstItem="DWD-km-A9d" firstAttribute="top" secondItem="HMP-Wi-nJY" secondAttribute="bottom" constant="18" id="7V0-wF-CHP"/>
                            <constraint firstItem="HMP-Wi-nJY" firstAttribute="centerY" secondItem="6sn-6P-QTx" secondAttribute="centerY" id="9Qm-8S-54Z"/>
                            <constraint firstItem="2qt-w7-EEF" firstAttribute="bottom" secondItem="nMI-iN-h2c" secondAttribute="bottom" constant="100" id="Ah8-cf-S50"/>
                            <constraint firstItem="2qt-w7-EEF" firstAttribute="trailing" secondItem="nMI-iN-h2c" secondAttribute="trailing" constant="80" id="C4K-jk-x6c"/>
                            <constraint firstItem="2qt-w7-EEF" firstAttribute="trailing" secondItem="DWD-km-A9d" secondAttribute="trailing" id="CPN-mU-qqp"/>
                            <constraint firstItem="qDd-96-cA7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="p77-zx-nn6" secondAttribute="bottom" constant="15" id="I9s-Qs-RFG"/>
                            <constraint firstItem="qDd-96-cA7" firstAttribute="leading" secondItem="2qt-w7-EEF" secondAttribute="leading" constant="80" id="Lax-pK-z3E"/>
                            <constraint firstItem="AaZ-g3-eCk" firstAttribute="top" secondItem="2qt-w7-EEF" secondAttribute="top" id="Mjp-yX-hd6"/>
                            <constraint firstItem="AaZ-g3-eCk" firstAttribute="leading" secondItem="2qt-w7-EEF" secondAttribute="leading" id="T3p-Xv-9oI"/>
                            <constraint firstItem="nMI-iN-h2c" firstAttribute="leading" secondItem="2qt-w7-EEF" secondAttribute="leading" constant="80" id="WDe-ke-JF7"/>
                            <constraint firstItem="2qt-w7-EEF" firstAttribute="bottom" secondItem="AaZ-g3-eCk" secondAttribute="bottom" id="ZaS-Ny-PFn"/>
                            <constraint firstItem="DWD-km-A9d" firstAttribute="leading" secondItem="2qt-w7-EEF" secondAttribute="leading" id="d3V-Dn-Dke"/>
                            <constraint firstItem="2qt-w7-EEF" firstAttribute="trailing" secondItem="AaZ-g3-eCk" secondAttribute="trailing" id="ivJ-a0-MWW"/>
                            <constraint firstItem="p77-zx-nn6" firstAttribute="top" secondItem="2qt-w7-EEF" secondAttribute="top" constant="123" id="jQC-uR-NM0"/>
                            <constraint firstItem="2qt-w7-EEF" firstAttribute="trailing" secondItem="p77-zx-nn6" secondAttribute="trailing" constant="50" id="kfW-ax-jwc"/>
                            <constraint firstItem="2qt-w7-EEF" firstAttribute="trailing" secondItem="qDd-96-cA7" secondAttribute="trailing" constant="80" id="mgI-9h-lBU"/>
                            <constraint firstItem="p77-zx-nn6" firstAttribute="leading" secondItem="2qt-w7-EEF" secondAttribute="leading" constant="50" id="tdw-DB-JMR"/>
                            <constraint firstItem="HMP-Wi-nJY" firstAttribute="centerX" secondItem="6sn-6P-QTx" secondAttribute="centerX" id="vwS-Ur-4Es"/>
                            <constraint firstItem="HMP-Wi-nJY" firstAttribute="top" secondItem="qDd-96-cA7" secondAttribute="bottom" constant="70" id="w6d-6P-ad4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2qt-w7-EEF"/>
                    </view>
                    <connections>
                        <outlet property="btnBackMenu" destination="nMI-iN-h2c" id="ake-sy-Sny"/>
                        <outlet property="lbCate" destination="p77-zx-nn6" id="d3J-2z-iNb"/>
                        <outlet property="lbHey" destination="qDd-96-cA7" id="cjt-2H-lxF"/>
                        <outlet property="lbScore" destination="HMP-Wi-nJY" id="n0E-gy-TRu"/>
                        <outlet property="lbTotal" destination="DWD-km-A9d" id="EjF-91-iAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPb-Sp-DBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="807.06521739130437"/>
        </scene>
        <!--History Controller-->
        <scene sceneID="6Zl-tX-9xo">
            <objects>
                <viewController storyboardIdentifier="History_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XJQ-WT-ZpI" customClass="HistoryController" customModule="MyCompetitionGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWX-Ct-Si2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c1d-wo-irl">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl1-cU-KX5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IrT-ka-90t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have not taken any test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdY-oU-0hM">
                                <rect key="frame" x="81" y="322" width="213" height="23"/>
                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="0.41087010410000002" blue="0.45685387500000002" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2C-9P-x7f" userLabel="indicatorview">
                                <rect key="frame" x="0.0" y="70" width="375" height="60"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Mwg-70-4RB">
                                        <rect key="frame" x="177.5" y="20" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="X0R-s6-2Bx"/>
                                    <constraint firstItem="Mwg-70-4RB" firstAttribute="centerX" secondItem="d2C-9P-x7f" secondAttribute="centerX" id="dbM-zO-ZcL"/>
                                    <constraint firstItem="Mwg-70-4RB" firstAttribute="centerY" secondItem="d2C-9P-x7f" secondAttribute="centerY" id="hk5-g7-eUj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc1-IH-85G" userLabel="centerView">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="f28-jc-RoA" userLabel="centerindicator">
                                        <rect key="frame" x="-68" y="54" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Fry-NN-eGU"/>
                                    <constraint firstAttribute="width" constant="240" id="wXO-fc-eEo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jl1-cU-KX5" firstAttribute="leading" secondItem="kFU-EY-3Qd" secondAttribute="leading" id="5e7-mM-zCv"/>
                            <constraint firstItem="d2C-9P-x7f" firstAttribute="top" secondItem="Jl1-cU-KX5" secondAttribute="bottom" id="A9J-6l-eRp"/>
                            <constraint firstItem="c1d-wo-irl" firstAttribute="top" secondItem="d2C-9P-x7f" secondAttribute="bottom" id="D0y-of-gYI"/>
                            <constraint firstItem="Jl1-cU-KX5" firstAttribute="top" secondItem="kFU-EY-3Qd" secondAttribute="top" id="JG1-8W-rhd"/>
                            <constraint firstItem="d2C-9P-x7f" firstAttribute="leading" secondItem="kFU-EY-3Qd" secondAttribute="leading" id="Kmn-Mw-bqF"/>
                            <constraint firstItem="zc1-IH-85G" firstAttribute="centerX" secondItem="kFU-EY-3Qd" secondAttribute="centerX" id="LpZ-ue-nEw"/>
                            <constraint firstItem="c1d-wo-irl" firstAttribute="leading" secondItem="kFU-EY-3Qd" secondAttribute="leading" id="NBc-51-T6u"/>
                            <constraint firstItem="kFU-EY-3Qd" firstAttribute="trailing" secondItem="c1d-wo-irl" secondAttribute="trailing" id="PFS-Dk-6J6"/>
                            <constraint firstItem="kFU-EY-3Qd" firstAttribute="trailing" secondItem="Jl1-cU-KX5" secondAttribute="trailing" id="PkT-5k-IfD"/>
                            <constraint firstItem="vdY-oU-0hM" firstAttribute="centerY" secondItem="nWX-Ct-Si2" secondAttribute="centerY" id="ZVE-ZX-rNX"/>
                            <constraint firstItem="kFU-EY-3Qd" firstAttribute="bottom" secondItem="c1d-wo-irl" secondAttribute="bottom" id="lMX-W5-Xyw"/>
                            <constraint firstItem="kFU-EY-3Qd" firstAttribute="trailing" secondItem="d2C-9P-x7f" secondAttribute="trailing" id="qbW-Gk-cWP"/>
                            <constraint firstItem="zc1-IH-85G" firstAttribute="centerY" secondItem="kFU-EY-3Qd" secondAttribute="centerY" id="tRl-5Z-q4K"/>
                            <constraint firstItem="vdY-oU-0hM" firstAttribute="centerX" secondItem="nWX-Ct-Si2" secondAttribute="centerX" id="xo5-FX-6Kd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kFU-EY-3Qd"/>
                    </view>
                    <connections>
                        <outlet property="centerIndicator" destination="f28-jc-RoA" id="9u1-hc-QnO"/>
                        <outlet property="heightConstant" destination="X0R-s6-2Bx" id="6KK-lp-e59"/>
                        <outlet property="historyTableView" destination="c1d-wo-irl" id="49L-zq-Qj7"/>
                        <outlet property="indicator" destination="Mwg-70-4RB" id="s1M-7n-UC1"/>
                        <outlet property="indicatorView" destination="d2C-9P-x7f" id="Y0B-fR-0Uw"/>
                        <outlet property="lbError" destination="vdY-oU-0hM" id="4HC-j1-rgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20J-et-BCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.6956521739135" y="816.96428571428567"/>
        </scene>
        <!--Test Controller-->
        <scene sceneID="iO1-Bh-IEh">
            <objects>
                <viewController storyboardIdentifier="Test_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MDN-Da-Y3F" customClass="TestController" customModule="MyCompetitionGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYx-NN-gh9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkT-SI-mBX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C: Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7O-Me-6Tc">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wO-Z4-j6z">
                                        <rect key="frame" x="125" y="0.0" width="125" height="70"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6g-kF-e3c">
                                        <rect key="frame" x="250" y="0.0" width="125" height="70"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitTest:" destination="MDN-Da-Y3F" eventType="touchUpInside" id="D6G-oA-60N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="O7O-Me-6Tc" firstAttribute="top" secondItem="nkT-SI-mBX" secondAttribute="top" id="2by-DU-8MG"/>
                                    <constraint firstItem="2wO-Z4-j6z" firstAttribute="leading" secondItem="O7O-Me-6Tc" secondAttribute="trailing" id="Dm3-a3-YpG"/>
                                    <constraint firstAttribute="height" constant="70" id="E2o-Li-FcL"/>
                                    <constraint firstItem="2wO-Z4-j6z" firstAttribute="top" secondItem="nkT-SI-mBX" secondAttribute="top" id="FV6-ZZ-5uI"/>
                                    <constraint firstItem="2wO-Z4-j6z" firstAttribute="width" secondItem="O7O-Me-6Tc" secondAttribute="width" id="S85-yM-P18"/>
                                    <constraint firstAttribute="bottom" secondItem="K6g-kF-e3c" secondAttribute="bottom" id="ZmJ-d1-1rl"/>
                                    <constraint firstItem="K6g-kF-e3c" firstAttribute="width" secondItem="2wO-Z4-j6z" secondAttribute="width" id="dRm-tE-wR8"/>
                                    <constraint firstAttribute="bottom" secondItem="O7O-Me-6Tc" secondAttribute="bottom" id="ia1-sA-vIR"/>
                                    <constraint firstItem="K6g-kF-e3c" firstAttribute="leading" secondItem="2wO-Z4-j6z" secondAttribute="trailing" id="mrz-Fv-1au"/>
                                    <constraint firstItem="O7O-Me-6Tc" firstAttribute="width" secondItem="nkT-SI-mBX" secondAttribute="width" multiplier="1/3" id="p0q-rE-tyr"/>
                                    <constraint firstItem="K6g-kF-e3c" firstAttribute="top" secondItem="nkT-SI-mBX" secondAttribute="top" id="uRs-cr-hYm"/>
                                    <constraint firstItem="O7O-Me-6Tc" firstAttribute="leading" secondItem="nkT-SI-mBX" secondAttribute="leading" id="vMJ-Xe-FN1"/>
                                    <constraint firstAttribute="bottom" secondItem="2wO-Z4-j6z" secondAttribute="bottom" id="y3j-Ss-XJF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pPj-na-w9H">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FC-HX-54W" userLabel="centerView">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="wTg-qC-2Tj" userLabel="centerIndicator">
                                        <rect key="frame" x="110" y="54" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Igf-VT-LNn"/>
                                    <constraint firstAttribute="width" constant="240" id="nwO-fh-Pus"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ibt-Ob-TlM" firstAttribute="bottom" secondItem="pPj-na-w9H" secondAttribute="bottom" id="5Oe-vN-Ust"/>
                            <constraint firstItem="nkT-SI-mBX" firstAttribute="trailing" secondItem="ibt-Ob-TlM" secondAttribute="trailing" id="AWn-sF-gU0"/>
                            <constraint firstItem="9FC-HX-54W" firstAttribute="centerY" secondItem="ibt-Ob-TlM" secondAttribute="centerY" id="C3V-6P-kuf"/>
                            <constraint firstItem="pPj-na-w9H" firstAttribute="top" secondItem="nkT-SI-mBX" secondAttribute="bottom" id="C6R-mL-BuJ"/>
                            <constraint firstItem="pPj-na-w9H" firstAttribute="leading" secondItem="ibt-Ob-TlM" secondAttribute="leading" id="Tpr-Dr-xla"/>
                            <constraint firstItem="nkT-SI-mBX" firstAttribute="leading" secondItem="ibt-Ob-TlM" secondAttribute="leading" id="dVc-Na-iuH"/>
                            <constraint firstItem="nkT-SI-mBX" firstAttribute="top" secondItem="ibt-Ob-TlM" secondAttribute="top" id="gT5-0B-tbx"/>
                            <constraint firstItem="ibt-Ob-TlM" firstAttribute="trailing" secondItem="pPj-na-w9H" secondAttribute="trailing" id="o8e-h0-aze"/>
                            <constraint firstItem="9FC-HX-54W" firstAttribute="centerX" secondItem="ibt-Ob-TlM" secondAttribute="centerX" id="sNC-Jz-4uS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ibt-Ob-TlM"/>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="K6g-kF-e3c" id="9l1-EG-vYE"/>
                        <outlet property="centerIndicator" destination="wTg-qC-2Tj" id="26Q-Xb-XNv"/>
                        <outlet property="lbCategory" destination="O7O-Me-6Tc" id="qgP-0R-P01"/>
                        <outlet property="lbTime" destination="2wO-Z4-j6z" id="Zve-R5-gcW"/>
                        <outlet property="testTableView" destination="pPj-na-w9H" id="Tou-dM-d0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6Q-eO-Iwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4708" y="102.99850074962519"/>
        </scene>
        <!--Question List View Controller-->
        <scene sceneID="ODz-sl-qcv">
            <objects>
                <viewController storyboardIdentifier="Question_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="odl-9M-vrm" customClass="QuestionListViewController" customModule="MyCompetitionGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uE-xs-EEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNS-Tv-eBP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cI-j9-XHd">
                                        <rect key="frame" x="127.5" y="20" width="120" height="30"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0cI-j9-XHd" firstAttribute="centerY" secondItem="dNS-Tv-eBP" secondAttribute="centerY" id="67L-vs-KQN"/>
                                    <constraint firstItem="0cI-j9-XHd" firstAttribute="centerX" secondItem="dNS-Tv-eBP" secondAttribute="centerX" id="CVA-7h-f5v"/>
                                    <constraint firstAttribute="height" constant="70" id="iD7-gO-OPn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="rsV-fL-UIT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Kr-l1-xG7">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwV-Dq-NwY" userLabel="indicator view">
                                <rect key="frame" x="0.0" y="70" width="375" height="60"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Jx8-zu-MVi">
                                        <rect key="frame" x="177.5" y="20" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Jx8-zu-MVi" firstAttribute="centerY" secondItem="GwV-Dq-NwY" secondAttribute="centerY" id="5S0-KZ-cFA"/>
                                    <constraint firstAttribute="height" constant="60" id="STU-Jb-4fL"/>
                                    <constraint firstItem="Jx8-zu-MVi" firstAttribute="centerX" secondItem="GwV-Dq-NwY" secondAttribute="centerX" id="czS-kG-MN4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0y-hG-LLy" userLabel="centerView">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="Fsv-H0-Q1T" userLabel="centerindicator">
                                        <rect key="frame" x="-68" y="42" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="AGj-iM-7g0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="ba4-HH-LSZ"/>
                                    <constraint firstAttribute="height" constant="128" id="fC7-7I-Upm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Kr-l1-xG7" firstAttribute="top" secondItem="GwV-Dq-NwY" secondAttribute="bottom" id="3WQ-xv-3MO"/>
                            <constraint firstItem="h0y-hG-LLy" firstAttribute="centerY" secondItem="1iC-jr-PT2" secondAttribute="centerY" id="7Sc-Tu-PQt"/>
                            <constraint firstItem="1iC-jr-PT2" firstAttribute="trailing" secondItem="GwV-Dq-NwY" secondAttribute="trailing" id="8fS-Or-aeA"/>
                            <constraint firstItem="dNS-Tv-eBP" firstAttribute="trailing" secondItem="1iC-jr-PT2" secondAttribute="trailing" id="Hxo-hT-PFc"/>
                            <constraint firstItem="dNS-Tv-eBP" firstAttribute="leading" secondItem="1iC-jr-PT2" secondAttribute="leading" id="IPR-or-bJh"/>
                            <constraint firstItem="GwV-Dq-NwY" firstAttribute="top" secondItem="dNS-Tv-eBP" secondAttribute="bottom" id="Wqu-kI-5RQ"/>
                            <constraint firstItem="h0y-hG-LLy" firstAttribute="centerX" secondItem="1iC-jr-PT2" secondAttribute="centerX" id="bqp-NV-Qmh"/>
                            <constraint firstItem="GwV-Dq-NwY" firstAttribute="leading" secondItem="1iC-jr-PT2" secondAttribute="leading" id="dAS-HI-C9z"/>
                            <constraint firstItem="dNS-Tv-eBP" firstAttribute="top" secondItem="1iC-jr-PT2" secondAttribute="top" id="gN0-Fn-s0o"/>
                            <constraint firstItem="1iC-jr-PT2" firstAttribute="bottom" secondItem="6Kr-l1-xG7" secondAttribute="bottom" id="qiJ-SX-GdU"/>
                            <constraint firstItem="6Kr-l1-xG7" firstAttribute="leading" secondItem="1iC-jr-PT2" secondAttribute="leading" id="t30-yG-Wou"/>
                            <constraint firstItem="1iC-jr-PT2" firstAttribute="trailing" secondItem="6Kr-l1-xG7" secondAttribute="trailing" id="zDr-es-Cc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1iC-jr-PT2"/>
                    </view>
                    <connections>
                        <outlet property="centerIndicator" destination="Fsv-H0-Q1T" id="ucT-nG-uTH"/>
                        <outlet property="heightConstant" destination="STU-Jb-4fL" id="7Eg-Ch-Ltw"/>
                        <outlet property="indicator" destination="Jx8-zu-MVi" id="x8J-QG-M5M"/>
                        <outlet property="indicatorView" destination="GwV-Dq-NwY" id="jFu-70-jzL"/>
                        <outlet property="questionTableView" destination="6Kr-l1-xG7" id="6yT-Ce-eRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT1-fX-Yhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5546.3999999999996" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ClA-uo-zj7">
            <objects>
                <navigationController storyboardIdentifier="bridge" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ald-s7-Ozc" customClass="NavigationController" customModule="MyCompetitionGame" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Osw-hj-9aV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QFH-9e-2aT" kind="relationship" relationship="rootViewController" id="zR9-LG-Ojg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0e-KX-qFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorful" width="4000" height="6000"/>
        <image name="quiz" width="600" height="299"/>
    </resources>
</document>
